commit 082ea1eff42a9357b5a950066bec8d1a00df8107
Author: clairepare <clairempare@gmail.com>
Date:   Tue Oct 17 22:30:55 2023 -0500

    added events map page, some lookup timeout errors

M	src/components/Banner.jsx
M	src/index.jsx
A	src/pages/EventsMapPage.jsx

commit efdb6cc5e9594f57e68924fd8c0b78797a088c3b
Author: Charles Zhou <zhou@linux.com>
Date:   Mon Oct 16 16:25:11 2023 -0500

    feat: map modal

M	package-lock.json
M	package.json
A	public/images/layers-2x.png
A	public/images/layers.png
A	public/images/marker-icon-2x.png
A	public/images/marker-icon.png
A	public/images/marker-shadow.png
M	src/components/EditEventModal.jsx
M	src/components/EventCard.jsx
A	src/components/MapModal.jsx

commit b89e8c60d178d69d8454dec21380f9c6b6f2d6e5
Author: Charles Zhou <zhou@linux.com>
Date:   Mon Oct 16 15:28:56 2023 -0500

    feat: add features in speedial

M	src/components/SpeedDial.jsx

commit 4f2940894d123eaddd276ac4d7bf1bd51ba9f636
Author: Charles Zhou <zhou@linux.com>
Date:   Mon Oct 16 15:25:00 2023 -0500

    feat: react router

M	package-lock.json
M	package.json
D	src/App.css
D	src/App.jsx
M	src/components/Banner.jsx
M	src/components/EditEventModal.jsx
M	src/components/EventCard.jsx
M	src/components/EventsDisplay.jsx
A	src/components/EventsDisplayPage.jsx
D	src/components/FavouriteEvent.jsx
A	src/components/SpeedDial.jsx
M	src/index.jsx
A	src/pages/ErrorPage.jsx
A	src/pages/FavoritePage.jsx
A	src/pages/IndexPage.jsx
A	src/pages/IndividualEventsPage.jsx
A	src/routes/root.css
A	src/routes/root.jsx
M	src/stores/eventStore.js
M	src/utilities/firebase.js

commit 7d213cd83662cc72dcef9242850b485c212592a6
Author: Charles Zhou <zhou@linux.com>
Date:   Mon Oct 16 10:50:53 2023 -0500

    fix: cleanup and restore filter

M	src/App.jsx
M	src/components/Banner.jsx
M	src/components/EditEventModal.jsx
M	src/components/EventsDisplay.jsx
M	src/data/events.json

commit caa7cf8ee3d7fa3af811b3fb3e501ef2614dfab4
Author: Neel Keswani <neel@Neels-MacBook-Pro.local>
Date:   Sun Oct 15 22:08:28 2023 -0500

    Save user favorites DB

M	src/App.jsx
M	src/utilities/firebase.js

commit 6ab160964b28080c5028a092b436ba9452690944
Author: clairepare <45130674+clairepare@users.noreply.github.com>
Date:   Sun Oct 15 19:18:31 2023 -0500

    fixed favorite events display

R100	postcss.config.js	postcss.config.cjs
M	src/App.jsx
M	src/components/Banner.jsx
M	src/components/EventsDisplay.jsx

commit ce71195d10aae6a09e4acf0f266119769b533ad4
Author: clairepare <45130674+clairepare@users.noreply.github.com>
Date:   Fri Oct 13 14:07:59 2023 -0500

    added search by organization name

M	package-lock.json
M	package.json
M	src/components/EventsDisplay.jsx

commit a60d510d1da4e0dc7f2693628da8aff9a996dfd3
Author: Hunterxia <hunterxia@outlook.com>
Date:   Fri Oct 13 09:47:17 2023 -0500

    Favourite Event

M	src/App.jsx
M	src/components/Banner.jsx
M	src/components/EventCard.jsx
M	src/components/EventsDisplay.jsx
A	src/components/FavouriteEvent.jsx

commit e1cef9f04ad2ca5685cd70b189215ea62f948825
Author: Charles Zhou <zhou@linux.com>
Date:   Fri Oct 13 00:04:39 2023 -0500

    fix: search resets data

M	src/App.jsx
M	src/components/EventCard.jsx
M	src/components/EventsDisplay.jsx
M	src/components/SearchBar.jsx

commit e05fd686f84fd1c22dfdf7d509ae42d053bd783d
Author: Charles Zhou <zhou@linux.com>
Date:   Thu Oct 12 23:29:02 2023 -0500

    fix: user permission

M	src/App.jsx

commit 9508f1403d18e23aa99016e3c72ee2ccee786278
Author: Charles Zhou <zhou@linux.com>
Date:   Thu Oct 12 23:18:59 2023 -0500

    feat: better looking bar

M	src/App.jsx
M	src/components/Banner.jsx
M	src/components/SearchBar.jsx

commit 78840c743ea2b6d8209e7cb172e53813646fff42
Author: Neel Keswani <neel@Neels-MacBook-Pro.local>
Date:   Thu Oct 12 23:03:14 2023 -0500

    Search Bar

M	src/App.css
M	src/App.jsx
M	src/components/Banner.jsx
A	src/components/SearchBar.jsx

commit fc577c6d6777193d90404153f04075f5b62dd736
Author: Charles Zhou <zhou@linux.com>
Date:   Thu Oct 12 22:51:38 2023 -0500

    fix: login permission and filter

M	src/App.jsx
M	src/components/EventsDisplay.jsx
M	src/stores/eventStore.js

commit 314955ebcebdc9e61289feb0406c6e604e740d0d
Author: Charles Zhou <zhou@linux.com>
Date:   Thu Oct 12 22:32:48 2023 -0500

    fix: bug and format fixes, bad spelling

M	python_scripts/get_data_from_wildcat_connection.py
M	src/App.jsx
M	src/components/EditEventModal.jsx
M	src/components/EventsDisplay.jsx
M	src/data/events.json
M	src/stores/eventStore.js

commit 8349dda5f23e65dafe04a4a1b3f0e8b0d25a3425
Author: Charles Zhou <zhou@linux.com>
Date:   Thu Oct 12 22:00:02 2023 -0500

    feat: firebase db connection

M	src/App.jsx
M	src/components/EventsDisplay.jsx

commit f74cb4f2a6c39bb68997356ba703bcd95c71d77b
Author: Charles Zhou <zhou@linux.com>
Date:   Mon Oct 9 12:45:22 2023 -0500

    update: events

M	src/data/events.json

commit 901d090fbad37db809ad729e1ede8cfeb760aa6d
Author: Charles Zhou <zhou@linux.com>
Date:   Mon Oct 9 12:43:31 2023 -0500

    fix: hide add button when not logged in

M	src/App.jsx
M	src/components/EditEventModal.jsx

commit 195129f8d0f420356101c83f6c01a7c4df99cf37
Author: Charles Zhou <zhou@linux.com>
Date:   Mon Oct 9 12:40:06 2023 -0500

    fix: title

M	src/components/EditEventModal.jsx

commit ddb02e48b2cfeeb965ada2a6f92887228f328843
Author: Charles Zhou <zhou@linux.com>
Date:   Mon Oct 9 12:38:12 2023 -0500

    feat: login, flex display, bug fixes

M	package-lock.json
M	package.json
M	src/App.jsx
M	src/components/Banner.jsx
M	src/components/EditEventModal.jsx
M	src/components/EventsDisplay.jsx
M	src/index.jsx
D	src/utilities/filter.js
A	src/utilities/firebase.js
A	src/utilities/profile.js

commit c12125449076105dc7e14bcf1e54d0759918b79f
Author: Charles Zhou <zhou@linux.com>
Date:   Sun Oct 8 22:43:21 2023 -0500

    feat: add event

M	package-lock.json
M	package.json
M	src/App.jsx
M	src/components/Banner.jsx
A	src/components/EditEventModal.jsx
M	src/components/EventCard.jsx
D	src/components/EventEditor.jsx
M	src/components/EventsDisplay.jsx
M	src/index.jsx
A	src/stores/eventStore.js

commit 5921459fb83c37a3f41083c870cc2ace321e2ebc
Author: Charles Zhou <zhou@linux.com>
Date:   Sun Oct 8 19:08:08 2023 -0500

    fix: redudant states/bad filer state

M	src/App.jsx
A	src/components/EventEditor.jsx
M	src/components/EventsDisplay.jsx

commit 16943a15e36fc6c42134831f96e70f108728532c
Author: Charles Zhou <zhou@linux.com>
Date:   Sun Oct 8 12:20:38 2023 -0500

    fix: hide categories filter when there's none

M	src/components/EventsDisplay.jsx

commit 2b8e108d86f9e862fc9ac9a8fcf8feff3537043c
Author: Hunterxia <hunterxia@outlook.com>
Date:   Sun Oct 8 07:55:53 2023 -0500

    Deploy to the firebase

A	.firebaserc
A	firebase.json

commit e8c608228fec43c39eae23620aadfeb9d7803f47
Author: Charles Zhou <zhou@linux.com>
Date:   Sun Oct 8 01:17:28 2023 -0500

    fix: bad grid css and selector, remove redundant code

M	index.html
M	src/App.jsx
M	src/components/Banner.jsx
D	src/components/EventList.jsx
M	src/components/EventsDisplay.jsx

commit 9ddaa2e1c77ca77fc43fcdb499b3757b81996209
Author: Neel Keswani <neel@neels-mbp.ads.northwestern.edu>
Date:   Sat Oct 7 18:22:44 2023 -0500

    Filter and display categories menu

M	src/App.jsx
M	src/components/Banner.jsx
D	src/components/Dropdown.jsx
M	src/components/EventList.jsx
A	src/components/EventsDisplay.jsx
A	src/utilities/filter.js

commit ebcdf70c1b40e0b7d0885ac28f29ebe81c23f5b5
Author: Neel Keswani <neel@neels-mbp.ads.northwestern.edu>
Date:   Sat Oct 7 17:23:22 2023 -0500

    Implement categories dropdown

M	src/App.jsx
M	src/components/Banner.jsx
A	src/components/Dropdown.jsx

commit f544b77ef70392d83545b523c4e09c0b5fef0386
Author: Charles Zhou <zhou@linux.com>
Date:   Fri Oct 6 18:05:24 2023 -0500

    feat: all events from connection

M	python_scripts/get_data_from_wildcat_connection.py
M	src/App.jsx
M	src/components/EventCard.jsx
M	src/components/EventList.jsx
R085	python_scripts/events.json	src/data/events.json

commit 19fb7c165bdbae3edc6c67316d1813ab0095d635
Author: Charles Zhou <zhou@linux.com>
Date:   Fri Oct 6 17:38:28 2023 -0500

    feat: auto scrapping from wildcat connection

A	python_scripts/events.json
A	python_scripts/get_data_from_wildcat_connection.py

commit 2fc0d5cc2d8eb154394ce8398b7118b79134e974
Author: Charles Zhou <zhou@linux.com>
Date:   Fri Oct 6 17:04:25 2023 -0500

    fix: bad css, general errors
    feat: selector for different type of events

M	package-lock.json
M	package.json
M	src/App.css
M	src/App.jsx
M	src/components/Banner.jsx
M	src/components/EventCard.jsx
D	src/components/EventFilter.jsx
A	src/components/EventList.jsx
D	src/components/EventPage.jsx
M	src/index.jsx
D	src/logo.svg
M	tailwind.config.js

commit 1e3ae521e8e8106b1c676aaeab87a54308f29433
Author: clairepare <45130674+clairepare@users.noreply.github.com>
Date:   Thu Oct 5 23:17:20 2023 -0500

    added Event page and button

M	package-lock.json
M	src/App.jsx
M	src/components/Banner.jsx
M	src/components/EventFilter.jsx
A	src/components/EventPage.jsx

commit 515d00a1ed4e0ca7e08644f04159a3a03ca7dbfa
Author: ConnieLuksc <1155142806@link.cuhk.edu.hk>
Date:   Thu Oct 5 22:49:23 2023 -0500

    Change to NextUI

M	package-lock.json
M	package.json
M	src/App.jsx
A	src/components/EventFilter.jsx
M	tailwind.config.js

commit b44481894580b00d22870ba66bc2eb019addce9a
Author: Hunterxia <hunterxia@outlook.com>
Date:   Thu Oct 5 22:21:28 2023 -0500

    Add the banner

M	src/App.jsx
A	src/components/Banner.jsx
M	src/components/EventCard.jsx

commit 3c271a9a590b6c1458812a848fd30e404212de46
Author: Charles Zhou <zhou@linux.com>
Date:   Thu Oct 5 21:47:05 2023 -0500

    cards work!

M	package-lock.json
M	package.json
A	postcss.config.js
M	src/App.css
M	src/App.jsx
A	src/components/EventCard.jsx
A	tailwind.config.js

commit 68a08c1d24b680292755dd628254d533b049bbf3
Author: clairepare <45130674+clairepare@users.noreply.github.com>
Date:   Wed Oct 4 15:39:21 2023 -0500

    first commit

A	.gitignore
A	LICENSE
A	README.md
A	index.html
A	package-lock.json
A	package.json
A	public/favicon.svg
A	public/robots.txt
A	src/App.css
A	src/App.jsx
A	src/App.test.jsx
A	src/index.css
A	src/index.jsx
A	src/logo.svg
A	vite.config.js
